.tab-bar {
  height: auto !important;
  flex-wrap: wrap !important;

  .tab {
    flex-basis: auto !important;
  }
}

.theme-atom-material-ui {
  .tab-bar {
    max-height: max-content !important;
  }
}
